# Stage 1: Build Frontend
FROM node:22-alpine AS frontend-build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Stage 2: Nginx Production
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Remove default nginx static assets
RUN rm -rf ./*

# Copy built frontend from stage 1
COPY --from=frontend-build /app/dist .

# Copy nginx configuration
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Create directory for certbot webroot
RUN mkdir -p /var/www/html

# Expose ports
EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
